<!doctype html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/jquery.simple-text-rotator.min.js"></script>

	<script>
	  $(document).ready(function(){
      $(".demo5 .rotate").textrotator({
        animation: "spin",
        speed: 2000
      });
		});
		
	</script>
</head>
<body>
	<p class="demo5"><span class="rotate">Simple, Customizable, Light Weight, Easy</span></p>
</body>
</html>